<!DOCTYPE html>
<html>

<head>
    <title>Registro de Estudiantes</title>
    <style>
        
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        
        .error-message {
            color: #FF0000;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var edad = document.getElementById('edad').value;
            var paralelo = document.getElementById('paralelo').value;
            var nivel = document.getElementById('nivel').value;
            var discapacidad = document.getElementById('discapacidad').value;

            if (nombre.trim() === '') {
                mostrarError('Por favor, ingresa el nombre.');
                return false;
            }
            if (apellido.trim() === '') {
                mostrarError('Por favor, ingresa el apellido.');
                return false;
            }
            if (edad.trim() === '' || isNaN(edad)) {
                mostrarError('Por favor, ingresa una edad válida.');
                return false;
            }
            if (paralelo === '') {
                mostrarError('Por favor, selecciona el paralelo.');
                return false;
            }
            if (nivel === '') {
                mostrarError('Por favor, selecciona el nivel.');
                return false;
            }
            if (discapacidad === '') {
                mostrarError('Por favor, selecciona el tipo de discapacidad.');
                return false;
            }

            return true;
        }

        function mostrarError(mensaje) {
            var errorContainer = document.getElementById('error-container');
            errorContainer.innerHTML = '<p class="error-message">' + mensaje + '</p>';
        }
    </script>
</head>

<body>
    <center>
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" height="60px" width="80px" />
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png"  height="50%"  width="150%" />

        <h1>Registro de Estudiantes</h1>
    </center>
    <form onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad" required>

        <label for="paralelo">Paralelo:</label>
        <select id="paralelo" name="paralelo" required>
    <option value="">Selecciona el paralelo</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>

        <label for="nivel">Nivel:</label>
        <select id="nivel" name="nivel" required>
    <option value="">Selecciona el nivel</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="3">4</option>
    <option value="3">5</option>
    <option value="3">6</option>
    <option value="3">7</option>
    <option value="3">8</option>
    <option value="3">9</option>
    
  </select>

        <label for="discapacidad">Tipo de Discapacidad:</label>
        <select id="discapacidad" name="discapacidad" required>
    <option value="">Selecciona el tipo de discapacidad</option>
    <option value="Motora">Motora</option>
    <option value="Problemas de Habla">Problemas de Habla</option>
    <option value="Visual">Visual</option>
    
  </select>

        <input type="submit" value="Guardar">
    </form>

    <div id="error-container"></div>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Paralelo</th>
                <th>Nivel</th>
                <th>Discapacidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Pérez</td>
                <td>20</td>
                <td>A</td>
                <td>1</td>
                <td>Motora</td>
            </tr>
            <tr>
                <td>María</td>
                <td>Gómez</td>
                <td>22</td>
                <td>B</td>
                <td>2</td>
                <td>Visual</td>
            </tr>
        </tbody>
    </table>
</body>

</html>