<!DOCTYPE html>
<html>

<head>
    <title>Signos Vitales de Estudiantes</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #96fb88;
        }
        
        th {
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
        }
        
        tr:hover {
            background-color: #c3f5bb;
        }
        
        .enviar-correo-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" height="60px" width="80px" />
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png"  height="50%"  width="150%" />

        <h1>Signos Vitales de Estudiantes</h1>
    </center>
    <input type="text" id="search-input" placeholder="Buscar Estudiante..." onkeyup="buscarEstudiante()">
    <table id="signos-vitales-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Paralelo</th>
                <th>Nivel</th>
                <th>Tipo de estudio</th>
                <th>Temperatura</th>
                <th>Presión arterial</th>
                <th>Frecuencia cardiaca</th>
                <th>Frecuencia respiratoria</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan Pérez</td>
                <td>1A</td>
                <td>4</td>
                <td>Cardiología</td>
                <td>36.5 °C</td>
                <td>120/80 mmHg</td>
                <td>70 latidos/minuto</td>
                <td>18 respiraciones/minuto</td>
                <td><button class="enviar-correo-button" onclick="enviarCorreo('Juan Pérez', 'file:///C:/Users/borys/OneDrive/Escritorio/proyecto1/pagina%206.html')">Enviar correo</button></td>
            </tr>
            <tr>
                <td>María López</td>
                <td>2B</td>
                <td>6</td>
                <td>Neumología</td>
                <td>37.0 °C</td>
                <td>110/70 mmHg</td>
                <td>80 latidos/minuto</td>
                <td>20 respiraciones/minuto</td>
                <td><button class="enviar-correo-button" onclick="enviarCorreo('María López', 'file:///C:/Users/borys/OneDrive/Escritorio/proyecto1/pagina%206.html')">Enviar correo</button></td>
            </tr>
            <tr>
                <td>Pedro Gómez</td>
                <td>3C</td>
                <td>8</td>
                <td>Endocrinología</td>
                <td>36.8 °C</td>
                <td>130/80 mmHg</td>
                <td>85 latidos/minuto</td>
                <td>16 respiraciones/minuto</td>
                <td><button class="enviar-correo-button" onclick="enviarCorreo('Pedro Gómez', 'file:///C:/Users/borys/OneDrive/Escritorio/proyecto1/pagina%206.html')">Enviar correo</button></td>
            </tr>
            
        </tbody>
    </table>

    <script>
        function enviarCorreo(estudiante, url) {
            if (url) {
                window.location.href = url;
            } else {
                console.log("URL no especificada");
            }
        }

        function buscarEstudiante() {
            var input = document.getElementById("search-input");
            var filter = input.value.toUpperCase();
            var table = document.getElementById("signos-vitales-table");
            var rows = table.getElementsByTagName("tr");

            for (var i = 0; i < rows.length; i++) {
                var nameColumn = rows[i].getElementsByTagName("td")[0];
                if (nameColumn) {
                    var name = nameColumn.textContent || nameColumn.innerText;
                    if (name.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>