<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        .field {
            margin-bottom: 10px;
        }
        
        .field label {
            display: block;
            font-weight: bold;
        }
        
        .field input,
        .field textarea {
            width: 100%;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button.edit {
            background-color: #2196f3;
        }
        
        .button.save {
            background-color: #ff9800;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>


<body>

    <div class="profile">
        <h1>Mi perfil</h1>
        <div class="field">
            <label for="name">Nombre:</label>
            <input type="text" id="name" value="John Doe">
        </div>
        <div class="field">
            <label for="email">Email:</label>
            <input type="email" id="email" value="johndoe@hotmail.com">
        </div>

        <div class="field">
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" value="123-456-7890">
        </div>
        <div class="field">
            <label for="address">Dirección:</label>
            <input type="text" id="address" value="Calle Principal, Ciudad">
        </div>
        <div class="field">
            <label for="bio">Biografía:</label>
            <textarea id="bio">Soy un apasionado de la tecnología.</textarea>
        </div>
        <h2>Cambio de contraseña</h2>
        <div class="field">
            <label for="current-password">Contraseña actual:</label>
            <input type="password" id="current-password">
        </div>
        <div class="field">
            <label for="new-password">Nueva contraseña:</label>
            <input type="password" id="new-password">
            <span class="error" id="new-password-error"></span>
        </div>
        <div class="field">
            <label for="confirm-password">Confirmar contraseña:</label>
            <input type="password" id="confirm-password">
            <span class="error" id="confirm-password-error"></span>
        </div>
        <a href="#" class="button edit">Editar</a>
        <a href="#" class="button save">Guardar</a>

        <script>
            const newPasswordInput = document.getElementById('new-password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const newPasswordError = document.getElementById('new-password-error');
            const confirmPasswordError = document.getElementById('confirm-password-error');

            function validatePassword() {
                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                
                newPasswordError.textContent = '';
                confirmPasswordError.textContent = '';

                if (newPassword.length < 8) {
                    newPasswordError.textContent = 'La contraseña debe tener al menos 8 caracteres.';
                }

                if (newPassword !== confirmPassword) {
                    confirmPasswordError.textContent = 'Las contraseñas no coinciden.';
                }
            }

            
            newPasswordInput.addEventListener('input', validatePassword);
            confirmPasswordInput.addEventListener('input', validatePassword);

            
            const editButton = document.querySelector('.button.edit');
            const saveButton = document.querySelector('.button.save');

            
            function toggleEditMode() {
                const fields = document.querySelectorAll('.field input, .field textarea');
                fields.forEach((field) => {
                    field.disabled = !field.disabled;
                });

                editButton.classList.toggle('hidden');
                saveButton.classList.toggle('hidden');
            }

            
            editButton.addEventListener('click', (event) => {
                event.preventDefault();
                toggleEditMode();
            });

            
            saveButton.addEventListener('click', (event) => {
                event.preventDefault();
                
                toggleEditMode();
            });
        </script>


    </div>


</body>


</html>


