<!DOCTYPE html>
<html>

<head>
    <title>Lista de Estudiantes</title>
    <style>
       
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #26fc06;
        }
        
        tr:hover {
            background-color: #86fb68;
        }
        
        
        #search-container {
            margin-bottom: 10px;
        }
        
        #search-container input[type="text"] {
            width: 300px;
            padding: 5px;
        }
        
        
        .action-button {
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .delete-button {
            background-color: #f44336;
            color: rgb(255, 255, 255);
            border: none;
        }
        
        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        .save-button {
            background-color: #008CBA;
            color: white;
            border: none;
        }
    </style>
    <script>
        function buscarEstudiante() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search-input");
            filter = input.value.toUpperCase();
            table = document.getElementById("estudiantes-table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function eliminarEstudiante(row) {
            var table = document.getElementById("estudiantes-table");
            table.deleteRow(row.rowIndex);
        }

        function editarEstudiante(row) {
            var nombre = row.cells[0].innerText;
            var paralelo = row.cells[1].innerText;
            var nivel = row.cells[2].innerText;
            var tipoEstudio = row.cells[3].innerText;

            
            row.cells[0].setAttribute("contenteditable", true);
            row.cells[1].setAttribute("contenteditable", true);
            row.cells[2].setAttribute("contenteditable", true);
            row.cells[3].setAttribute("contenteditable", true);

            
            var editarButton = row.cells[4].querySelector(".edit-button");
            editarButton.style.display = "none";
            var guardarButton = row.cells[4].querySelector(".save-button");
            guardarButton.style.display = "inline-block";

            
            var deleteButtons = document.getElementsByClassName("delete-button");
            for (var i = 0; i < deleteButtons.length; i++) {
                if (deleteButtons[i].parentNode.parentNode !== row) {
                    deleteButtons[i].disabled = true;
                }
            }
        }

        function guardarEstudiante(row) {
            var nombre = row.cells[0].innerText;
            var paralelo = row.cells[1].innerText;
            var nivel = row.cells[2].innerText;
            var tipoEstudio = row.cells[3].innerText;

            // Deshabilitar la edición de los campos
            row.cells[0].setAttribute("contenteditable", false);
            row.cells[1].setAttribute("contenteditable", false);
            row.cells[2].setAttribute("contenteditable", false);
            row.cells[3].setAttribute("contenteditable", false);

            
            var editarButton = row.cells[4].querySelector(".edit-button");
            editarButton.style.display = "inline-block";
            var guardarButton = row.cells[4].querySelector(".save-button");
            guardarButton.style.display = "none";

            
            var deleteButtons = document.getElementsByClassName("delete-button");
            for (var i = 0; i < deleteButtons.length; i++) {
                deleteButtons[i].disabled = false;
            }
        }

        function enviarCorreo(row) {
            
            var nombre = row.cells[0].innerText;

            
            window.location.href = "mailto:" + nombre;
        }
    </script>
</head>

<body>
    <center>
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" height="60px" width="80px" />
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png"  height="50%"  width="150%" />

        <h1>Lista de Estudiantes</h1>
    </center>
    <div id="search-container">
        <input type="text" id="search-input" onkeyup="buscarEstudiante()" placeholder="Buscar estudiante...">
    </div>

    <table id="estudiantes-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Paralelo</th>
                <th>Nivel</th>
                <th>Tipo de Estudio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <tr>
                    <td contenteditable="false">Juan Pérez</td>
                    <td contenteditable="false">A</td>
                    <td contenteditable="false">1</td>
                    <td contenteditable="false" style="background-color: #cfe2f3;">Estudio de Lenguaje</td>
                    <td>
                        <button class="action-button delete-button" onclick="eliminarEstudiante(this.parentNode.parentNode)">Eliminar</button>
                        <button class="action-button edit-button" onclick="editarEstudiante(this.parentNode.parentNode)">Editar</button>
                        <button class="action-button save-button" onclick="guardarEstudiante(this.parentNode.parentNode)">Guardar</button>
                    </td>
                </tr>
                <tr>
                    <td contenteditable="false">María Gómez</td>
                    <td contenteditable="false">B</td>
                    <td contenteditable="false">2</td>
                    <td contenteditable="false" style="background-color: #fcd5ce;">Estudio Visual</td>
                    <td>
                        <button class="action-button delete-button" onclick="eliminarEstudiante(this.parentNode.parentNode)">Eliminar</button>
                        <button class="action-button edit-button" onclick="editarEstudiante(this.parentNode.parentNode)">Editar</button>
                        <button class="action-button save-button" onclick="guardarEstudiante(this.parentNode.parentNode)">Guardar</button>
                    </td>
                </tr>
                <tr>
                    <td contenteditable="false">Pablo Rodríguez</td>
                    <td contenteditable="false">A</td>
                    <td contenteditable="false">1</td>
                    <td contenteditable="false" style="background-color: #d9ead3;">Estudio de Motricidad</td>
                    <td>
                        <button class="action-button delete-button" onclick="eliminarEstudiante(this.parentNode.parentNode)">Eliminar</button>
                        <button class="action-button edit-button" onclick="editarEstudiante(this.parentNode.parentNode)">Editar</button>
                        <button class="action-button save-button" onclick="guardarEstudiante(this.parentNode.parentNode)">Guardar</button>
                    </td>
                </tr>
                <tr>
                    <td contenteditable="false">Ana López</td>
                    <td contenteditable="false">C</td>
                    <td contenteditable="false">3</td>
                    <td contenteditable="false" style="background-color: #e6e6e6;">Estudio de Audición</td>
                    <td>
                        <button class="action-button delete-button" onclick="eliminarEstudiante(this.parentNode.parentNode)">Eliminar</button>
                        <button class="action-button edit-button" onclick="editarEstudiante(this.parentNode.parentNode)">Editar</button>
                        <button class="action-button save-button" onclick="guardarEstudiante(this.parentNode.parentNode)">Guardar</button>
                    </td>
                </tr>



        </tbody>
    </table>
</body>

</html>