<!DOCTYPE html>
<html>

<head>
    <title>Correo Electronico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("imagen/imagen1.jpg");
            width: 100%;
            background-size: cover;
        }
        
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(252, 251, 251);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        
        #correos {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        h2 {
            margin-top: 0;
        }
    </style>
    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var correo = document.getElementById('correo').value;
            var mensaje = document.getElementById('mensaje').value;

            if (nombre.trim() === '') {
                alert('Por favor, ingresa tu nombre.');
                return false;
            }
            if (correo.trim() === '') {
                alert('Por favor, ingresa tu correo electrónico.');
                return false;
            }
            if (mensaje.trim() === '') {
                alert('Por favor, ingresa un mensaje.');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <center>
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" height="60px" width="80px" />
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png"  height="50%"  width="150%" />

        <h1>Correo Electronico</h1>
    </center>
    <form action="enviar_correo.php" method="POST" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electronico:</label>
        <input type="text" id="correo" name="correo" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <input type="submit" value="Enviar">
    </form>

    <div id="correos">
        <h2>Correos recibidos:</h2>
        <ul>
            <li>andres@correo.com</li>
            <li>carlos@correo.com</li>
            <li>diego@correo.com</li>
        </ul>
    </div>
</body>

</html>