<!DOCTYPE html>
<html>

<head>
    <title>Estudios Medicos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("imagen/hos.jpg");
            background-size: cover;
        }
        
        h1 {
            color: #feffff;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        
        table {
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        
        th {
            background-color: #003366;
            color: #ffffff;
        }
        
        td button {
            background-color: #003366;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        td button:hover {
            background-color: #002147;
        }
    </style>
</head>

<body>
    <h1>Estudios Medicos</h1>
    <table>
        <tr>
            <th>Nombre del estudiante</th>
            <th>Tipo de Examen</th>
            <th>Resultado</th>
            <th>Accion</th>
        </tr>
        <tr>
            <td>Andres 2C</td>
            <td>visual</td>
            <td>aceptable</td>
            <td><button>prevenir</button></td>
        </tr>
        <tr>
            <td>Carlos 5A</td>
            <td>Motoro</td>
            <td>Critico</td>
            <td><button>Axion Inmediata</button></td>
        </tr>
        <tr>
            <td>Andrea 2A</td>
            <td>Linguistico</td>
            <td>Critico</td>
            <td><button>Requiere Entrenamiento</button></td>
        </tr>
        <tr>
            <td>Diego 2C</td>
            <td>motoro</td>
            <td>Exelente</td>
            <td><button>no requiere</button></td>
        </tr>
    
    </table>
</body>

</html>